
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Best for Business</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<NOLOC><SCRIPT LANGUAGE="JavaScript">
	main_nav = "best";
	sub_nav = "secure";
</SCRIPT></NOLOC>
<BODY onLoad="setup();" LEFTMARGIN="0" TOPMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="294" VALIGN="top">
				<IMG 
				SRC="ul_logo.jpg" 
				HEIGHT="120" 
				WIDTH="394"
				BORDER="0"
				ALT="Click the Microsoft Windows XP logo to return to the start of the Tour"
				USEMAP="#m_ul_logo"
				NAME="ul_logo">
				
				<MAP NAME="m_ul_logo">
				<AREA SHAPE="rect" COORDS="0,0,205,50" HREF="default.htm" TARGET="_parent">
				</MAP>		</TD>
		<TD BACKGROUND="gradient.jpg" STYLE="background-repeat : repeat-x;" WIDTH="*" VALIGN="top">
			<IMG 
				SRC="spacer.gif"
				HEIGHT="15"
				WIDTH="1"
				><BR>			<TABLE WIDTH="350">
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="start_here_div"
							CLASS="nav_header"
							>
							<A 
								HREF="start_fr.htm"
								CLASS="start_here"
								ID="start_here"
								TABINDEX="1"
								TARGET="_parent"
								>
								Windows XP Basics
								<IMG
									ID="start_here_img"
									SRC="nav_start_here.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Windows XP Basics"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="start_here_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
						
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="safe_easy_div"
							CLASS="nav_header"
							>
							<A 
								HREF="safe_fr.htm"
								CLASS="safe_easy"
								ID="safe_easy"
								TABINDEX="2"
								TARGET="_parent"
								>
								Safe and Easy Personal Computing
								<IMG
									ID="safe_easy_img"
									SRC="nav_safe_easy.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Safe and Easy Personal Computing"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="safe_easy_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="unlock_div"
							CLASS="nav_header"
							>
							<A 
								HREF="unlock_fr.htm"
								CLASS="unlock"
								ID="unlock"
								TABINDEX="3"
								TARGET="_parent"
								>
								Unlock the World of Digital Media
								<IMG
									ID="unlock_img"
									SRC="nav_unlock.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Unlock the World of Digital Media"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="unlock_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="connected_div"
							CLASS="nav_header"
							>
							<A 
								HREF="connected_fr.htm"
								CLASS="connected"
								ID="connected"
								TABINDEX="4"
								TARGET="_parent"
								>
								The Connected Home and Office
								<IMG
									ID="connected_img"
									SRC="nav_connected.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="The Connected Home and Office"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="connected_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="best_div"
							CLASS="nav_header"
							STYLE="visibility:visible"
							>
							<A 
								HREF="best_fr.htm"
								CLASS="best"
								ID="best"
								TABINDEX="5"
								TARGET="_parent"
								>
								Best for Business
								<IMG
									ID="best_img"
									SRC="nav_best.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Best for Business"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="best_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
			</TABLE>		</TD>
	</TR>
</TABLE>
<TABLE>
	<TR>
		<TD WIDTH="140">
			&nbsp;
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="robust"
				HREF="best_robust.htm"
				CLASS="best"
				TABINDEX="11"
				>
				<IMG
					ID="robust_img"
					SRC="best_robust.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Robust, Reliable, Compatible"
					><BR>
				Robust, Reliable,
				<BR>
				Compatible
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="road"
				HREF="best_road.htm"
				TABINDEX="12"
				CLASS="best"
				>
				<IMG
					ID="road_img"
					SRC="best_road.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="On the Road and Around the World"
					><BR>
				On the Road and
				<BR>
				Around the World
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="secure"
				HREF="best_secure.htm"
				CLASS="best"
				>
				<IMG
					ID="secure_img"
					SRC="best_secure.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="More Secure; Easier to Manage"
					><BR>
				More Secure; 
				<BR>
				Easier to Manage
			</A>
		</TD>
	</TR>
</TABLE>
<BR>
<TABLE WIDTH="700" BORDER="0">
	<TR>
		<TD WIDTH="200" ALIGN="center" VALIGN="bottom">
			<IMG
				ID="big_img"
				SRC="best_robust_big.jpg"
				HEIGHT="155"
				WIDTH="131"
				BORDER="0"
				ALT=""
				>
		</TD>
		<TD WIDTH="380"><BR>
<IMG SRC="img149.jpg" WIDTH="350" HEIGHT="263" BORDER="0" ALT="Photograph of a room full of computer servers">
		</TD>
		</TR>
		<TR>
		<TD>
		&nbsp;
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700">
	<TR>
		<TD WIDTH="200">
			&nbsp;
		</TD>
		<TD>
			<SPAN CLASS="best">
				<P CLASS="body_header" dir="LTR">
					More Secure; Easier To Manage
				</P>
			</SPAN>
			<P CLASS="body_text" dir="LTR">
Windows&nbsp;XP Professional features a secure file system with encryption 
for sensitive information. Security-related administrative settings 
assure your system remains safe, secure, and private.<BR><BR>
Windows&nbsp;XP Professional is also designed for easy management.<BR><BR>
An enhanced backup utility, improved for easier use, makes it simple to 
regularly copy data onto magnetic tape, Zip&reg; disks, and other 
storage media.<BR><BR>
Automated System Recovery can even restore your operating system in case of disk failure.<BR><BR>
Windows&nbsp;XP Professional can be deployed incrementally throughout your 
organization. Upgrading individual computers only as needed reduces costs 
and lets you take advantage of the new technology of Windows&nbsp;XP at your own pace.<BR><BR>
Business computers linked via Windows 2000 Server software are a cinch to 
upgrade and manage using Remote Installation Services and Group Policies. 
These features let you install, configure, and manage individual computers as 
groups rather than single machines, and monitor them from a centralized location 
at great savings in time and support costs.
				
				<A accesskey="n"
					HREF="default.htm" TARGET="_parent"
					TABINDEX="32"
					>
					<LABEL for="Next" STYLE="visibility:hidden">Begin Again</LABEL
					><IMG
						SRC="bluearrow.gif"
						HEIGHT="13"
						WIDTH="13"
						BORDER="0"
						ID="next"
						ALT="Next"
						>
				</A>
				
				<P>
			<P CLASS="body_text_small">
				Zip&reg; is a registered trademark of Iomega Corporation.
			<BR><BR></P>
			
		</TD>
		<TD WIDTH="100">
			&nbsp;
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
