
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>The Connected Home and Office</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<NOLOC><SCRIPT LANGUAGE="JavaScript">
	main_nav = "connected";
	sub_nav = "networks";
</SCRIPT></NOLOC>
<BODY onLoad="setup();" LEFTMARGIN="0" TOPMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="294" VALIGN="top">
				<IMG 
				SRC="ul_logo.jpg" 
				HEIGHT="120" 
				WIDTH="394"
				BORDER="0"
				ALT="Click the Microsoft Windows XP logo to return to the start of the Tour"
				USEMAP="#m_ul_logo"
				NAME="ul_logo">
				
				<MAP NAME="m_ul_logo">
				<AREA SHAPE="rect" COORDS="0,0,205,50" HREF="default.htm" TARGET="_parent">
				</MAP>		</TD>
		<TD BACKGROUND="gradient.jpg" STYLE="background-repeat : repeat-x;" WIDTH="*" VALIGN="top">
			<IMG 
				SRC="spacer.gif"
				HEIGHT="15"
				WIDTH="1"
				><BR>			<TABLE WIDTH="350">
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="start_here_div"
							CLASS="nav_header"
							>
							<A 
								HREF="start_fr.htm"
								CLASS="start_here"
								ID="start_here"
								TABINDEX="1"
								TARGET="_parent"
								>
								Windows XP Basics
								<IMG
									ID="start_here_img"
									SRC="nav_start_here.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Windows XP Basics"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="start_here_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
						
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="safe_easy_div"
							CLASS="nav_header"
							>
							<A 
								HREF="safe_fr.htm"
								CLASS="safe_easy"
								ID="safe_easy"
								TABINDEX="2"
								TARGET="_parent"
								>
								Safe and Easy Personal Computing
								<IMG
									ID="safe_easy_img"
									SRC="nav_safe_easy.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Safe and Easy Personal Computing"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="safe_easy_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="unlock_div"
							CLASS="nav_header"
							>
							<A 
								HREF="unlock_fr.htm"
								CLASS="unlock"
								ID="unlock"
								TABINDEX="3"
								TARGET="_parent"
								>
								Unlock the World of Digital Media
								<IMG
									ID="unlock_img"
									SRC="nav_unlock.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Unlock the World of Digital Media"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="unlock_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="connected_div"
							CLASS="nav_header"
							>
							<A 
								HREF="connected_fr.htm"
								CLASS="connected"
								ID="connected"
								TABINDEX="4"
								TARGET="_parent"
								>
								The Connected Home and Office
								<IMG
									ID="connected_img"
									SRC="nav_connected.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="The Connected Home and Office"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="connected_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="best_div"
							CLASS="nav_header"
							STYLE="visibility:visible"
							>
							<A 
								HREF="best_fr.htm"
								CLASS="best"
								ID="best"
								TABINDEX="5"
								TARGET="_parent"
								>
								Best for Business
								<IMG
									ID="best_img"
									SRC="nav_best.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Best for Business"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="best_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
			</TABLE>		</TD>
	</TR>
</TABLE>
<TABLE>
	<TR>
		<TD WIDTH="140">
			&nbsp;
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="multiple"
				HREF="connected_multiple.htm"
				CLASS="connected"
				TABINDEX="11"
				>
				<IMG
					ID="multiple_img"
					SRC="connected_multiple.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Multiple Users a Cinch to Switch"
					><BR>
				Multiple Users
				<BR>
				a Cinch to Switch
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="networks"
				HREF="connected_networks.htm"
				CLASS="connected"
				>
				<IMG
					ID="networks_img"
					SRC="connected_networks.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Networks: Powerful and Practical"
					><BR>
				Networks: Powerful
				<BR>
				and Practical
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="wizard"
				HREF="connected_wizard.htm"
				CLASS="connected"
				TABINDEX="12"
				>
				<IMG
					ID="wizard_img"
					SRC="connected_wizard.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Let the Wizard do the Work"
					><BR>
				Let the Wizard
				<BR>
				do the Work
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="data"
				HREF="connected_data.htm"
				CLASS="connected"
				TABINDEX="13"
				>
				<IMG
					ID="data_img"
					SRC="connected_data.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Data Protection, Inside and Out"
					><BR>
				Data Protection,
				<BR>
				Inside and Out
			</A>
		</TD>
	</TR>
</TABLE>
<BR>
<TABLE WIDTH="700" BORDER="0">
	<TR>
		<TD WIDTH="200" ALIGN="center" VALIGN="bottom">
			<IMG
				ID="big_img"
				SRC="connected_multiple_big.jpg"
				HEIGHT="155"
				WIDTH="131"
				BORDER="0"
				ALT=""
				>
		</TD>
		<TD WIDTH="380"><BR>
<IMG SRC="img116.jpg" WIDTH="350" HEIGHT="263" BORDER="0" ALT="Graphical representation of three computers connected as a network">
		</TD>
		</TR>
		<TR>
		<TD>
		&nbsp;
		</TD>
		<TD VALIGN="bottom">
			<TABLE>
				<TR>
					<TD>
						<A
							HREF="hcp://services/layout/fullwindow?topic=MS-ITS%3A%2525HELP_LOCATION%2525%5Carticle.chm%3A%3A/ahn_intro.htm"
							TABINDEX="-1"
							TARGET="_parent"
							>
							<IMG
								SRC="read_icon.jpg"
								HEIGHT="34"
								WIDTH="34"
								BORDER="0"
								ALT="Read the article &quot;Home Networking&quot;">
						</A>
					</TD>
					<TD CLASS="icon_text">
						<A
							HREF="hcp://services/layout/fullwindow?topic=MS-ITS%3A%2525HELP_LOCATION%2525%5Carticle.chm%3A%3A/ahn_intro.htm"
							CLASS="icon_text"
							TABINDEX="20"
							TARGET="_parent"
							>
							Read the article<BR>
							"Home Networking"<BR>
						</A>
					</TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700">
	<TR>
		<TD WIDTH="200">
			&nbsp;
		</TD>
		<TD>
			<SPAN CLASS="connected">
				<P CLASS="body_header" dir="LTR">
					Networks: Powerful and Practical
				</P>
			</SPAN>
			<P CLASS="body_text" dir="LTR">
Is there more than one computer in your home or office? Connecting them into a network boosts the abilities of every computer on the system.<BR><BR>
Make team efforts out of big projects like creating reports and spreadsheets.<BR><BR>
Free up space on smaller computers by centralizing large files like photos and music on one computer, where they can be shared by everyone, even at the same time.<BR><BR>
Play multiplayer computer games on a whole new level, with each player on a separate computer!<BR><BR>
Save money by sharing hardware. Networked computers can share the same printer, scanner, fax, even the same Internet connection. Family members can surf the Web at the same time, from different computers, all on the same phone or other service line!				
				<A accesskey="n"
					HREF="connected_wizard.htm"
					TABINDEX="32"
					>
					<LABEL for="next" STYLE="visibility:hidden">Next</LABEL
					><IMG
						SRC="bluearrow.gif"
						HEIGHT="13"
						WIDTH="13"
						BORDER="0"
						ID="next"
						ALT="Next"
						>
				</A>
			<BR><BR></P>
			
		</TD>
		<TD WIDTH="100">
			&nbsp;
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
