
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Introduction</TITLE><LINK type="text/css" HREF="style.css" rel="stylesheet"><STYLE>
p.copyright 		{color: #808080;
					font-family: Verdana, Arial; 
					font-size: 70%; }
</STYLE><META NAME="MS.LOCALE" CONTENT="EN-US">

<SCRIPT LANGUAGE="javascript">
function winSizer(){
	windowWidth = window.screen.availWidth;
	windowHeight = window.screen.availHeight;
	window.moveTo(0,0);
	window.resizeTo(windowWidth,windowHeight);
}
</SCRIPT>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<BODY TOPMARGIN="15" LEFTMARGIN="10" onLoad="winSizer()">
<TABLE WIDTH="730">
	<TR>
		<TD WIDTH="395" VALIGN="top">
			<A
				HREF="default.htm"
				TABINDEX="50">
			<IMG
				SRC="intro_logo.jpg"
				HEIGHT="105"
				WIDTH="395"
				BORDER="0"
				ALT=""
				>
				</A>
			<P CLASS="intro_body" dir="LTR">
Welcome to Microsoft<sup CLASS="reg">&reg;</sup> Windows<sup CLASS="reg">&reg;</sup>&nbsp;XP Professional, the new version of Windows that brings your PC to life!  Experience the best.  Experience Windows&nbsp;XP.  Windows&nbsp;XP really delivers!  Just click a link on the right to experience Windows&nbsp;XP for yourself:
			</P>
		</TD>
		<TD WIDTH="15">
			&nbsp;
		</TD>
		<TD VALIGN="top" dir="LTR">
			<A accesskey="n"
				HREF="start_fr.htm"
				CLASS="intro_nav_title"
				TABINDEX="10"
				TARGET="_parent"
				>
				<IMG
					SRC="nav_start_here.gif"
					HEIGHT="22"
					WIDTH="50"
					BORDER="0"
					ALT="Start Here"
					ALIGN="absmiddle"
					>
				<SPAN CLASS="start_here">Start Here</SPAN>
			</A>
			<P CLASS="intro_nav" dir="LTR">
Windows XP features friendly new screens, simplified menus, and 
a whole lot more.  Discover the fresh, streamlined design of Windows&nbsp;XP.  
Get acquainted with key tasks and basic commands.
			</P>
			
			<A
				HREF="safe_fr.htm"
				CLASS="intro_nav_title"
				TABINDEX="12"
				TARGET="_parent"
				>
				<IMG
					SRC="nav_safe_easy.gif"
					HEIGHT="22"
					WIDTH="50"
					BORDER="0"
					ALT="Safe and Easy Personal Computing"
					ALIGN="absmiddle"
					>
				<SPAN CLASS="safe_easy" dir="LTR">Safe and Easy Personal Computing</SPAN>
			</A>			
			<P CLASS="intro_nav">
Windows&nbsp;XP makes personal computing easy and enjoyable!  Power, performance, 
a bright new look, and plenty of help when you need it.  Windows XP has it all, 
along with unmatched dependablity and security.
			</P>
			<A 
				HREF="unlock_fr.htm"
				CLASS="intro_nav_title"
				TABINDEX="14"
				TARGET="_parent"
				>
				<IMG
					SRC="nav_unlock.gif"
					HEIGHT="22"
					WIDTH="50"
					BORDER="0"
					ALT="Unlock the World of Digital Media"
					ALIGN="absmiddle"
					>
				<SPAN CLASS="unlock">Unlock the World of Digital Media</SPAN>
			</A>			
			<P CLASS="intro_nav" dir="LTR">
Unlock the exciting world of digital media at home, at
work, and on the Internet.  Enjoy photography, music,
videos, computer games, and more.
			</P>
			<A 
				HREF="connected_fr.htm"
				CLASS="intro_nav_title"
				TABINDEX="16"
				TARGET="_parent"
				>
				<IMG
					SRC="nav_connected.gif"
					HEIGHT="22"
					WIDTH="50"
					BORDER="0"
					ALT="The Connected Home and Office"
					ALIGN="absmiddle"
					>
				<SPAN CLASS="connected">The Connected Home and Office</SPAN>
			</A>			
			<P CLASS="intro_nav" dir="LTR">
Share files, photos, music, even a printer and Internet
connection&mdash;all on a network that is private and secure.
			</P>
			<A 
				HREF="best_fr.htm"
				CLASS="intro_nav_title"
				TABINDEX="18"
				TARGET="_parent"
				>
				<IMG
					SRC="nav_best.gif"
					HEIGHT="22"
					WIDTH="50"
					BORDER="0"
					ALT="Best for Business"
					ALIGN="absmiddle"
					>
				<SPAN CLASS="best">Best for Business</SPAN>
			</A>			
			<P CLASS="intro_nav" dir="LTR">
With Windows&nbsp;XP, you get the proven dependability of
Microsoft Windows 2000, enhanced for high-speed
performance and even greater reliability.
			</P>
		</TD>
	</TR>
</TABLE>
<BR><BR><TABLE WIDTH="700">
	<TR>
	<TD>
<DIV ALIGN="center"><p class="copyright">&copy; 1985-2001 <noloc>Microsoft</noloc> Corporation. <BR> All rights reserved</a>.</DIV>
	</TD>
	</TR>
</TABLE></BODY>
</HTML>
