
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Footer</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
	</HEAD>
<BODY onLoad="footer_setup">
<TABLE WIDTH="100%" bgcolor="#6687FF" HEIGHT="35">
	<TR VALIGN="middle">
		<TD ALIGN="center" VALIGN="middle">
			<A TARGET="_parent" title="Start Here" HREF="start_fr.htm" ID="bot_nav_start_here" CLASS="nav_bottom" TABINDEX="40">
				Start Here
			</A>
			<IMG
				SRC="bot_bar.gif"
				WIDTH="3"
				HEIGHT="20"
				BORDER="0"
				ALT=""
				ALIGN="middle"
				>
			&nbsp;
			<A TARGET="_parent" title="Safe and Easy Personal Computing" HREF="safe_fr.htm" ID="bot_nav_safe_easy" CLASS="nav_bottom" TABINDEX="41">
				Personal Computing
			</A>
			&nbsp;
			<IMG
				SRC="bot_bar.gif"
				WIDTH="3"
				HEIGHT="20"
				BORDER="0"
				ALT=""
				ALIGN="middle"
				>
			&nbsp;
			<A TARGET="_parent" title="Unlock the World of Digital Media" HREF="unlock_fr.htm" ID="bot_nav_unlock" CLASS="nav_bottom" TABINDEX="42">
				Digital Media
			</A>
			&nbsp;
			<IMG
				SRC="bot_bar.gif"
				WIDTH="3"
				HEIGHT="20"
				BORDER="0"
				ALT=""
				ALIGN="middle"
				>
			&nbsp;
			<A TARGET="_parent" title="The Connected Home and Office" HREF="connected_fr.htm" ID="bot_nav_connected" CLASS="nav_bottom" TABINDEX="43">
				Home and Office
			</A>
			&nbsp;
			<IMG
				SRC="bot_bar.gif"
				WIDTH="3"
				HEIGHT="20"
				BORDER="0"
				ALT=""
				ALIGN="middle"
				>
			&nbsp;
			<A TARGET="_parent" title=" Best for Business" HREF="best_fr.htm" ID="bot_nav_best" CLASS="nav_bottom" TABINDEX="44">
				Business
			</A>
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
