
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Safe and Easy Personal Computing</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<NOLOC><SCRIPT LANGUAGE="JavaScript">
	main_nav = "safe_easy";
	sub_nav = "better";
</SCRIPT></NOLOC>
<BODY onLoad="setup();" LEFTMARGIN="0" TOPMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="294" VALIGN="top">
				<IMG 
				SRC="ul_logo.jpg" 
				HEIGHT="120" 
				WIDTH="394"
				BORDER="0"
				ALT="Click the Microsoft Windows XP logo to return to the start of the Tour"
				USEMAP="#m_ul_logo"
				NAME="ul_logo">
				
				<MAP NAME="m_ul_logo">
				<AREA SHAPE="rect" COORDS="0,0,205,50" HREF="default.htm" TARGET="_parent">
				</MAP>		</TD>
		<TD BACKGROUND="gradient.jpg" STYLE="background-repeat : repeat-x;" WIDTH="*" VALIGN="top">
			<IMG 
				SRC="spacer.gif"
				HEIGHT="15"
				WIDTH="1"
				><BR>			<TABLE WIDTH="350">
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="start_here_div"
							CLASS="nav_header"
							>
							<A 
								HREF="start_fr.htm"
								CLASS="start_here"
								ID="start_here"
								TABINDEX="1"
								TARGET="_parent"
								>
								Windows XP Basics
								<IMG
									ID="start_here_img"
									SRC="nav_start_here.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Windows XP Basics"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="start_here_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
						
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="safe_easy_div"
							CLASS="nav_header"
							>
							<A 
								HREF="safe_fr.htm"
								CLASS="safe_easy"
								ID="safe_easy"
								TABINDEX="2"
								TARGET="_parent"
								>
								Safe and Easy Personal Computing
								<IMG
									ID="safe_easy_img"
									SRC="nav_safe_easy.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Safe and Easy Personal Computing"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="safe_easy_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="unlock_div"
							CLASS="nav_header"
							>
							<A 
								HREF="unlock_fr.htm"
								CLASS="unlock"
								ID="unlock"
								TABINDEX="3"
								TARGET="_parent"
								>
								Unlock the World of Digital Media
								<IMG
									ID="unlock_img"
									SRC="nav_unlock.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Unlock the World of Digital Media"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="unlock_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="connected_div"
							CLASS="nav_header"
							>
							<A 
								HREF="connected_fr.htm"
								CLASS="connected"
								ID="connected"
								TABINDEX="4"
								TARGET="_parent"
								>
								The Connected Home and Office
								<IMG
									ID="connected_img"
									SRC="nav_connected.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="The Connected Home and Office"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="connected_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="best_div"
							CLASS="nav_header"
							STYLE="visibility:visible"
							>
							<A 
								HREF="best_fr.htm"
								CLASS="best"
								ID="best"
								TABINDEX="5"
								TARGET="_parent"
								>
								Best for Business
								<IMG
									ID="best_img"
									SRC="nav_best.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Best for Business"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="best_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
			</TABLE>		</TD>
	</TR>
</TABLE>
<TABLE>
	<TR>
		<TD WIDTH="140">
			&nbsp;
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="faster"
				HREF="safe_faster.htm"
				CLASS="safe_easy"
				TABINDEX="11"
				>
				<IMG
					ID="faster_img"
					SRC="safe_easy_faster.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Faster, Smarter, Safer"
					><BR>
				Faster, Smarter,
				<BR>
				Safer
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="easier"
				HREF="safe_easier.htm"
				TABINDEX="12"
				CLASS="safe_easy"
				>
				<IMG
					ID="easier_img"
					SRC="safe_easy_easier.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Easier to Learn and Use"
					><BR>
				Easier to Learn
				<BR>
				and Use
			</A>
		</TD>
		<TD WIDTH="140" ALIGN="center" CLASS="nav_icons">
			<A 
				ID="better"
				HREF="safe_better.htm"
				CLASS="safe_easy"
				>
				<IMG
					ID="better_img"
					SRC="safe_easy_better.jpg"
					HEIGHT="70"
					WIDTH="60"
					BORDER="0"
					ALT="Better Help for Every Task"
					><BR>
				Better Help
				<BR>
				for Every Task
			</A>
		</TD>
	</TR>
</TABLE>
<BR>
<TABLE WIDTH="700" BORDER="0">
	<TR>
		<TD WIDTH="200" ALIGN="center" VALIGN="bottom">
			<IMG
				ID="big_img"
				SRC="safe_easy_faster_big.jpg"
				HEIGHT="155"
				WIDTH="131"
				BORDER="0"
				ALT=""
				>
		</TD>
		<TD WIDTH="380"><BR>
		<IMG SRC="img089.jpg" WIDTH="350" HEIGHT="263" BORDER="0" ALT="The Help and Support Center home page">
		</TD>
		</TR>
		<TR>
		<TD>
		&nbsp;
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700">
	<TR>
		<TD WIDTH="200">
			&nbsp;
		</TD>
		<TD>
			<SPAN CLASS="safe_easy">
				<P CLASS="body_header" dir="LTR">
					Better Help for Every Task
				</P>
			</SPAN>
			<P CLASS="body_text" dir="LTR">
Find out everything you want to know about Windows&nbsp;XP and your computer. The all-new Help and Support Center in Windows&nbsp;XP is your one-stop shop for:
<LI CLASS="body_text" dir="LTR">Clear how-to instructions.</LI>
<LI CLASS="body_text" dir="LTR">Engaging start-to-finish articles.</LI>
<LI CLASS="body_text" dir="LTR">Troubleshooting advice.</LI>
<LI CLASS="body_text" dir="LTR">Free product updates.</LI>
<BR><BR>And there's more!<BR><BR>
Jump directly to Internet communities and trade questions and answers with Windows&nbsp;XP users just like yourself.<BR><BR>
Should you ever need it, you can allow a support professional&mdash;or a knowledgeable friend&mdash;to view your screen and fix a problem for you!<BR><BR>
Special wizards give you step-by-step instructions to smooth the way when connecting new devices and running new software.<BR><BR>
Delete an important file? Download a program you wish you hadn't? Use the improved System Restore feature in Windows&nbsp;XP to turn back the clock and restore your system to the way it was before.
				
				<A accesskey="n"
					HREF="unlock_fr.htm"
					CLASS="unlock"
					ID="unlock"
					TABINDEX="52"
					TARGET="_parent"
					>
					<LABEL for="next" STYLE="visibility:hidden">Next</LABEL
					><IMG
						SRC="bluearrow.gif"
						HEIGHT="13"
						WIDTH="13"
						BORDER="0"
						ID="next"
						ALT="Next"
						>
				</A>
			<BR><BR></P>
			
		</TD>
		<TD WIDTH="100">
			&nbsp;
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
