
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Windows XP Basics</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<NOLOC><SCRIPT LANGUAGE="JavaScript">
	main_nav = "start_here";
	sub_nav = "ending";
</SCRIPT></NOLOC>
<BODY onLoad="setup();" LEFTMARGIN="0" TOPMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="294" VALIGN="top">
				<IMG 
				SRC="ul_logo.jpg" 
				HEIGHT="120" 
				WIDTH="394"
				BORDER="0"
				ALT="Click the Microsoft Windows XP logo to return to the start of the Tour"
				USEMAP="#m_ul_logo"
				NAME="ul_logo">
				
				<MAP NAME="m_ul_logo">
				<AREA SHAPE="rect" COORDS="0,0,205,50" HREF="default.htm" TARGET="_parent">
				</MAP>		</TD>
		<TD BACKGROUND="gradient.jpg" STYLE="background-repeat : repeat-x;" WIDTH="*" VALIGN="top">
			<IMG 
				SRC="spacer.gif"
				HEIGHT="15"
				WIDTH="1"
				><BR>			<TABLE WIDTH="350">
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="start_here_div"
							CLASS="nav_header"
							>
							<A 
								HREF="start_fr.htm"
								CLASS="start_here"
								ID="start_here"
								TABINDEX="1"
								TARGET="_parent"
								>
								Windows XP Basics
								<IMG
									ID="start_here_img"
									SRC="nav_start_here.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Windows XP Basics"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="start_here_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
						
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="safe_easy_div"
							CLASS="nav_header"
							>
							<A 
								HREF="safe_fr.htm"
								CLASS="safe_easy"
								ID="safe_easy"
								TABINDEX="2"
								TARGET="_parent"
								>
								Safe and Easy Personal Computing
								<IMG
									ID="safe_easy_img"
									SRC="nav_safe_easy.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Safe and Easy Personal Computing"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="safe_easy_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="unlock_div"
							CLASS="nav_header"
							>
							<A 
								HREF="unlock_fr.htm"
								CLASS="unlock"
								ID="unlock"
								TABINDEX="3"
								TARGET="_parent"
								>
								Unlock the World of Digital Media
								<IMG
									ID="unlock_img"
									SRC="nav_unlock.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Unlock the World of Digital Media"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="unlock_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="connected_div"
							CLASS="nav_header"
							>
							<A 
								HREF="connected_fr.htm"
								CLASS="connected"
								ID="connected"
								TABINDEX="4"
								TARGET="_parent"
								>
								The Connected Home and Office
								<IMG
									ID="connected_img"
									SRC="nav_connected.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="The Connected Home and Office"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="connected_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="best_div"
							CLASS="nav_header"
							STYLE="visibility:visible"
							>
							<A 
								HREF="best_fr.htm"
								CLASS="best"
								ID="best"
								TABINDEX="5"
								TARGET="_parent"
								>
								Best for Business
								<IMG
									ID="best_img"
									SRC="nav_best.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Best for Business"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="best_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
			</TABLE>		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700" BORDER="0">
	<TR>
		<TD WIDTH="200" ALIGN="right">
			<A
				HREF="start_desktop.htm"
				CLASS="nav_blue_balls"
				ID="desktop"
				TABINDEX="10"
				>
				The Windows Desktop
				<IMG SRC="window_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="The Windows Desktop" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_icons.htm"
				CLASS="nav_blue_balls"
				ID="icons"
				TABINDEX="11"
				>
				Icons
				<IMG SRC="icon_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Icons" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_taskbar.htm"
				CLASS="nav_blue_balls"
				ID="taskbar"
				TABINDEX="12"
				>
				Taskbar
				<IMG SRC="taskbar_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Taskbar" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_menu.htm"
				CLASS="nav_blue_balls"
				ID="start"
				TABINDEX="13"
				>
				Start
				<IMG SRC="start_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Start" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_files.htm"
				CLASS="nav_blue_balls"
				ID="files"
				TABINDEX="14"
				>
				Files and Folders
				<IMG SRC="folder_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Files and Folders"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_windows.htm"
				CLASS="nav_blue_balls"
				ID="windows"
				TABINDEX="15"
				>
				Windows
				<IMG SRC="window_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Windows"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_control.htm"
				CLASS="nav_blue_balls"
				ID="control"
				TABINDEX="16"
				>
				Control Panel
				<IMG SRC="control_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Control Panel"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_ending.htm"
				CLASS="nav_blue_balls"
				ID="ending"
				TABINDEX="17"
				>
				Ending Your Session
				<IMG SRC="end_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Ending Your Session"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
		</TD>
		<TD><BR>
		<IMG SRC="img068.jpg" WIDTH="500" HEIGHT="375" BORDER="0" ALT="The Windows Welcome screen, displaying buttons for three different user accounts and the button to turn off your computer">
		</TD>
		</TR>
		<TR>
		<TD>
		&nbsp;
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700">
	<TR>
		<TD WIDTH="200">
			&nbsp;
		</TD>
		<TD>
			<SPAN CLASS="start_here">
				<P CLASS="body_header" dir="LTR">
					Ending Your Session
				</P>
			</SPAN>
			<P CLASS="body_text" dir="LTR">
When you want to interrupt your Windows session and let someone else use the computer, go to the Start menu. Click <B>Log off</B> and then <B>Switch User</B>. Windows&nbsp;XP then will be ready to welcome a different user.<BR><BR>
When everyone's finished, go to the Start menu and click <B>Turn off computer</B>. The next time you log on, the Welcome screen will be the first thing you'll see. Just click your name, type your password if you have one, and you'll be back at the Windows desktop.
				
				<A accesskey="n"
					HREF="safe_fr.htm"
					CLASS="safe_easy"
					ID="safe_easy"
					TABINDEX="32"
					TARGET="_parent"
					>
					<LABEL for="next" STYLE="visibility:hidden">Next</LABEL
					><IMG
						SRC="bluearrow.gif"
						HEIGHT="13"
						WIDTH="13"
						BORDER="0"
						ID="next"
						ALT="Next"
						>
				</A>
			<BR><BR></P>
			
		</TD>
		<TD WIDTH="100">
			&nbsp;
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
