
<HTML>
<HEAD>

<!-- saved from url=(0014)about:internet -->
<TITLE>Windows XP Basics</TITLE>
<NOLOC><SCRIPT LANGUAGE="javascript" SRC="scripts.js"></SCRIPT></NOLOC>
<LINK type="text/css" HREF="style.css" rel="stylesheet">
<META NAME="MS.LOCALE" CONTENT="EN-US">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</HEAD>
<NOLOC><SCRIPT LANGUAGE="JavaScript">
	main_nav = "start_here";
	sub_nav = "windows";
</SCRIPT></NOLOC>
<BODY onLoad="setup();" LEFTMARGIN="0" TOPMARGIN="0">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD WIDTH="294" VALIGN="top">
				<IMG 
				SRC="ul_logo.jpg" 
				HEIGHT="120" 
				WIDTH="394"
				BORDER="0"
				ALT="Click the Microsoft Windows XP logo to return to the start of the Tour"
				USEMAP="#m_ul_logo"
				NAME="ul_logo">
				
				<MAP NAME="m_ul_logo">
				<AREA SHAPE="rect" COORDS="0,0,205,50" HREF="default.htm" TARGET="_parent">
				</MAP>		</TD>
		<TD BACKGROUND="gradient.jpg" STYLE="background-repeat : repeat-x;" WIDTH="*" VALIGN="top">
			<IMG 
				SRC="spacer.gif"
				HEIGHT="15"
				WIDTH="1"
				><BR>			<TABLE WIDTH="350">
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="start_here_div"
							CLASS="nav_header"
							>
							<A 
								HREF="start_fr.htm"
								CLASS="start_here"
								ID="start_here"
								TABINDEX="1"
								TARGET="_parent"
								>
								Windows XP Basics
								<IMG
									ID="start_here_img"
									SRC="nav_start_here.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Windows XP Basics"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="start_here_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
						
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="safe_easy_div"
							CLASS="nav_header"
							>
							<A 
								HREF="safe_fr.htm"
								CLASS="safe_easy"
								ID="safe_easy"
								TABINDEX="2"
								TARGET="_parent"
								>
								Safe and Easy Personal Computing
								<IMG
									ID="safe_easy_img"
									SRC="nav_safe_easy.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Safe and Easy Personal Computing"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="safe_easy_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="unlock_div"
							CLASS="nav_header"
							>
							<A 
								HREF="unlock_fr.htm"
								CLASS="unlock"
								ID="unlock"
								TABINDEX="3"
								TARGET="_parent"
								>
								Unlock the World of Digital Media
								<IMG
									ID="unlock_img"
									SRC="nav_unlock.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Unlock the World of Digital Media"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="unlock_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="connected_div"
							CLASS="nav_header"
							>
							<A 
								HREF="connected_fr.htm"
								CLASS="connected"
								ID="connected"
								TABINDEX="4"
								TARGET="_parent"
								>
								The Connected Home and Office
								<IMG
									ID="connected_img"
									SRC="nav_connected.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="The Connected Home and Office"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="connected_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
				<TR>
					<TD VALIGN="center" ALIGN="right">
						<DIV 
							ID="best_div"
							CLASS="nav_header"
							STYLE="visibility:visible"
							>
							<A 
								HREF="best_fr.htm"
								CLASS="best"
								ID="best"
								TABINDEX="5"
								TARGET="_parent"
								>
								Best for Business
								<IMG
									ID="best_img"
									SRC="nav_best.gif"
									HEIGHT="22"
									WIDTH="50"
									BORDER="0"
									ALT="Best for Business"
									ALIGN="absmiddle"
									>
							</A>
							<IMG
								ID="best_spacer"
								SRC="spacer.gif"
								HEIGHT="1"
								WIDTH="1"
								>
						</DIV>
					</TD>
				</TR>
			</TABLE>		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700" BORDER="0">
	<TR>
		<TD WIDTH="200" ALIGN="right">
			<A
				HREF="start_desktop.htm"
				CLASS="nav_blue_balls"
				ID="desktop"
				TABINDEX="10"
				>
				The Windows Desktop
				<IMG SRC="window_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="The Windows Desktop" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_icons.htm"
				CLASS="nav_blue_balls"
				ID="icons"
				TABINDEX="11"
				>
				Icons
				<IMG SRC="icon_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Icons" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_taskbar.htm"
				CLASS="nav_blue_balls"
				ID="taskbar"
				TABINDEX="12"
				>
				Taskbar
				<IMG SRC="taskbar_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Taskbar" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_menu.htm"
				CLASS="nav_blue_balls"
				ID="start"
				TABINDEX="13"
				>
				Start
				<IMG SRC="start_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALT="Start" ALIGN="absmiddle"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_files.htm"
				CLASS="nav_blue_balls"
				ID="files"
				TABINDEX="14"
				>
				Files and Folders
				<IMG SRC="folder_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Files and Folders"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_windows.htm"
				CLASS="nav_blue_balls"
				ID="windows"
				TABINDEX="15"
				>
				Windows
				<IMG SRC="window_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Windows"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_control.htm"
				CLASS="nav_blue_balls"
				ID="control"
				TABINDEX="16"
				>
				Control Panel
				<IMG SRC="control_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Control Panel"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
			<A
				HREF="start_ending.htm"
				CLASS="nav_blue_balls"
				ID="ending"
				TABINDEX="17"
				>
				Ending Your Session
				<IMG SRC="end_up.jpg" WIDTH="29" HEIGHT="29" BORDER="0" ALIGN="absmiddle" ALT="Ending Your Session"><IMG SRC="spacer.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT="*">
			</A><BR>
		</TD>
		<TD><BR>
		<IMG SRC="img046.jpg" WIDTH="500" HEIGHT="375" BORDER="0" ALT="An example of open windows on the desktop">
		</TD>
		</TR>
		<TR>
		<TD>
		&nbsp;
		</TD>
	</TR>
</TABLE>
<TABLE WIDTH="700">
	<TR>
		<TD WIDTH="200">
			&nbsp;
		</TD>
		<TD>
			<SPAN CLASS="start_here">
				<P CLASS="body_header" dir="LTR">
					Windows
				</P>
			</SPAN>
			<P CLASS="body_text" dir="LTR">
<I>Windows</I>&mdash;frames within the desktop&mdash;display the contents of files and programs. Working with windows is easy when you know the basics.<BR><BR>
The name of each window appears at the top, in a title bar.<BR><BR>
Move a window by <I>dragging</I> it. Click the title bar and, while holding down the mouse button, move the mouse pointer across the computer screen.<BR><BR>
Shrink a window by clicking the <I>Minimize</I> button, located at the right-hand side of the title bar. This reduces the window to a button on the taskbar.<BR><BR>
Maximize a window by clicking the <I>Maximize</I> button, located to the right of the minimize button. This enlarges the window to fill the desktop. Click the button again to restore the window to its original size.<BR><BR>
Inside a window, browse the menus to see the different commands and tools you can use. When you find the command you want, just click it.<BR><BR>
If a program needs some information from you before it can complete a command, a <I>dialog box</I> appears. To enter information, you might need to:
<LI CLASS="body_text" dir="LTR">Click and type in a <I>text box</I>.
<LI CLASS="body_text" dir="LTR">Select a choice in a <I>list</I> by clicking the arrow button to show the list, and then clicking the item you want.
<LI CLASS="body_text" dir="LTR">Choose a single option by clicking a <I>radio button</I>.
<LI CLASS="body_text" dir="LTR">Place a check mark in a check box next to one or more options that you want.<BR><BR>
If the contents of your file don't fit in the window, drag the <I>scroll bar</I> or click the <I>scroll buttons</I> at the side and/or bottom of the window to move the contents up, down, or sideways.<BR><BR>
To change the window size, click the edge of a window and drag the border to the size you want.
				
				<A accesskey="n"
					HREF="start_control.htm"
					TABINDEX="32"
					>
					<LABEL for="next" STYLE="visibility:hidden">Next</LABEL
					><IMG
						SRC="bluearrow.gif"
						HEIGHT="13"
						WIDTH="13"
						BORDER="0"
						ID="next"
						ALT="Next"
						>
				</A>
			<BR><BR></P>
			
		</TD>
		<TD WIDTH="100">
			&nbsp;
		</TD>
	</TR>
</TABLE></BODY>
</HTML>
